body {
	/* background-color: #eee; */
	font-size: 18px;
	font-family: sans-serif;
}

nav a+a {
	display: inline-block;
	margin-left:  10px;
}
.wrapper {
	width: 600px;
	margin: 0 auto;
	padding: 20px 0;
}

form {
	padding: 20px 30px;
	background-color: #eee;
	text-align: center;
}

form h3 {
	text-align: center;
}

form div:last-child {
	text-align: center;
	padding: 10px 0;
}

label {
	padding: 10px 0;
	display: block;
}

select {
	width: 100%;
	display: block;
}

.service {
	padding: 20px;
	background-color: #eee;
}

.service p, .service a {
	margin: 0;
	font-size: 18px;
}

.service span {
	display: block;
	text-align: right;

}

.service span:after {
	content: " руб.";
}

.service + .service {
	margin-top: 10px;
}

button, .button {
	line-height: 1.1;
	border: 1px solid #eee;
	outline: none;
	color: black;
	font-weight: 400;
	font-family: sans-serif;
	text-decoration: none;
	font-size: 14px !important;
	display: inline-block;
	margin: 4px 0;
	padding: 5px 11px;
	cursor: pointer;
	background: linear-gradient(to bottom, #ccc 0%,#bbb 100%);
}

button.delete {
	background: linear-gradient(to bottom, #d1b1b1 0%,#cc8e8e 100%);
}

button + button {
	margin-left: 10px;
}

label {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 10px;
	text-align: right;
	align-items: center;
}

input {
	outline: none;
	padding: 5px;
	font-size: 12px;
	// margin: 0 10px;
}

.clients_list, #orders_list {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
	grid-auto-rows: minmax(100px,auto);
}


.clients_list div, #orders_list div {
	background-color: #f1f1f1;
	padding: 10px;
	line-height: 1;
}

.client p {
	// padding: 0;
	margin: 10px 0;

}
.last_name {
	font-weight: 600;
	font-size: 19pt;
}

table {
	width: 100%;
}
#performed_work_list tr:last-child {
	font-weight: 800;
}
#performed_work_list tr:last-child td:nth-child(2) {
	padding-right: 10px;
	text-align: right;
}

#add_performed_work, form[action="/report"] {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 120px;
	align-items: center;
}